{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://bigwave2.duckdns.org/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
